{
  "expo": {
    "name": "portifolio",
    "slug": "portifolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "portifolio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anabia05.portifolio"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "67a76be2-f818-4bfe-9307-98a2e87198eb"
      }
    }
  }
}
